## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

jwt.auth-header-name=Auth
jwt.exp-time=900000
jwt.secret=fhg7fdas96f8dsfaor7efeji0wyfrewyhfg9ewyft9ewyf9w
jwt.sign-up-u-r-l=/signup
jwt.token-prefix=Bearer 